resource_rules:
  issues:
    rules:
      - name: Label ~"missed:x.y" and if ~"Deliverable" then ~"missed\-deliverable" too
        conditions:
          state: opened
          milestone: any
          forbidden_labels:
            - security
            - release  # This is for gitlab-runner
          # There's currently a bug with the milestone=any API filter:
          # https://gitlab.com/gitlab-org/gitlab-foss/issues/65676
          ruby: |
            @redact_confidentials = false

            return false unless milestone
            return false unless milestone.title.match?(/\A\d+\.\d+\z/)

            !resource[:confidential] && missed_resource?(milestone.due_date)
        actions:
          comment: |
            #{ @redact_confidentials = false; nil }

            #{ add_missed_labels(milestone.title, resource[:labels]) }

      - name: Label missed ~"missed\-deliverable" for `missed:xx.x`
        conditions:
          state: opened
          labels:
            - missed:{11..13}.{0..15}
            - Deliverable
          forbidden_labels:
            - missed-deliverable
        actions:
          labels:
            - missed-deliverable
