.common_community_mr_conditions: &common_community_mr_conditions
  state: opened
  forbidden_labels:
    - Community contribution
  date:
    attribute: created_at
    condition: newer_than
    interval_type: days
    interval: 4

resource_rules:
  merge_requests:
    rules:
      - name: Label community merge requests
        conditions:
          <<: *common_community_mr_conditions
          author_member:
            source: group
            condition: not_member_of
            # gitlab-org
            source_id: 9970
        actions:
          labels:
            - Community contribution
      - name: Label core team merge requests
        conditions:
          <<: *common_community_mr_conditions
          author_member:
            source: group
            condition: member_of
            source_id: gitlab-core-team/community-members
        actions:
          labels:
            - Community contribution
