.common_conditions: &common_conditions
  state: opened
  ruby: |
    !has_group_label?

.common_actions: &common_actions
  labels:
    - "group::not_owned"

resource_rules:
  issues:
    rules:
      - name: Add ~"group::not_owned" label to open issues
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions

  merge_requests:
    rules:
      - name: Add ~"group::not_owned" label to open merge requests
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
